# Database Config
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_NAME=

# JWT Secret Key for signing
JWT_SECRET=

# Redis Config
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Redis TTL in seconds
REDIS_TTL=